# sagetvweb

./: .gitignore  README.md
JettyStarter/: build.number  build.xml
MediaStreaming/: .classpath  .gitignore  .project  build.gradle  build.number  build.xml  deploy-test-package.xml  deploy-test.xml  settings.gradle  user-agents.txt
MediaStreaming/WebContent/: index.jsp  mediastreaming.css
MediaStreaming/WebContent/WEB-INF/: web.xml
MediaStreaming/ffmpeg/: README  ffmpeg-segmenter.diff  ffmpeg-version.txt  make-linux32  make-mingw32  mbuild.sh
MediaStreaming/gradle/wrapper/: gradle-wrapper.properties
MediaStreaming/resources/contexts/: mediastreaming.xml
MediaStreaming/resources/plugin/: plugin.xml
MediaStreaming/src/sagex/streaming/httpls/playlist/: SegmentPlaylist.java  VariantPlaylist.java
MediaStreaming/src/sagex/streaming/httpls/segment/: SegmentManager.java  SegmentProducer.java  SegmenterProcess.java  SegmenterState.java
MediaStreaming/src/sagex/streaming/io/: ChannelGobbler.java  SegmentInputStream.java  StreamGobbler.java  SubsegmentInputStream.java
MediaStreaming/src/sagex/streaming/listener/: AppContextListener.java
MediaStreaming/src/sagex/streaming/servlet/: HTTPLiveStreamingPlaylistServlet.java  HTTPLiveStreamingSegmentServlet.java  MediaFileServlet.java  MediaFileThumbnailServlet.java  SageServlet.java
